  ##Atribuir variável
  >>> a = 5
  >>> a
  5
  >>> a + 2
  7
  >>> 8 - a
  3

  ##Redefinir a variável
  >>> a = 10
  >>> a
  10

  #Reatribuir um valor a variável usando expressão matemática
  >>> a = a * 2
  >>> 
  >>> 
  >>> a
  20

  ##Variáveis não podem:
  - Começar com números
  - Utilizar carácteres especiais

  ##Também é possível executar expressões matemáticas com variáveis
  >>> receita = 1000
  >>> 
  >>> margem_de_lucro = 0.3
  >>> 
  >>> lucro = receita * margem_de_lucro
  >>> 
  >>> lucro
  300.0
